<!DOCTYPE html>
<html>
<head>
	<title>my quote generator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<style type="text/css">
	.container{
		width: 70%;
		border: 1px solid grey;
		margin: 0 auto;
		padding-top: 3rem;
		text-align: center;
		background-color:  #660066;

	}
	.header{

	}
	h1{
		color: white;

	}
p{
	color: whitesmoke;
}
#quotesDisplay{
	padding-top: 2rem;
	padding-bottom: 2rem;
	font-size: 1.3rem;
	font-family: 'arial', 'times two roman', 'san serif';
	font-weight: 500px;
}
#btn{
	padding: 4px 6px;
	background-color: pink;
	font-size: 17px
}
#btn:hover{
	opacity: 0.2
}
@media only screen and (max-width: 600px){
.container{
	height: 100vh ;
	width: 100%;
	margin: 0;
}
#quotesDisplay{
	padding-top: 1rem;
	font-size: 0.8rem;
}
.con-2{
		padding-top: 2.5rem;
		margin: auto 0px;
	}
}
@media only screen and (max-width: 900px){
.container{
	height: 100vh ;
	width: 100%;
	margin: 0;
}
#quotesDisplay{
	padding-top: 1rem;
	font-size: 0.8rem;
}
.con-2{
		padding-top: 2.5rem;
		margin: auto 0px;
	}
}
@media only screen and (max-width: 768px){
.container{
	height: 100vh ;
	width: 100%;
	margin: 0;
}
#quotesDisplay{
	padding-top: 1rem;
	font-size: 0.8rem;
}
.con-2{
		padding-top: 2.5rem;
		margin: auto 0px;
	}
}
</style>



<body>
<div class="container">
	<div class="con-2">
<div header>
	<h1>Simple Quote Generator</h1>
		<p id="header">Put a Smile on that face...</p>
</div>
<div >
	<img src="downloads.jpg" width="50%">
	<p id="quotesDisplay"></p>
	<button id="btn" onclick="newQuotes(); getImage()">New Quote</button>
</div>
</div>
</div>
   <script type="text/javascript" src="quotes.js"></script>
</body>
</html>